<html>
<head>
<title>Locche!</title>
<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/codemirror/3.14.0/codemirror.css" />

<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.10.2/jquery-1.10.2.js">
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.10.2/jquery-1.10.2.min.js">

<script type="text/javascript" src="http://cdn.jsdelivr.net/codemirror/3.14.0/codemirror.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/codemirror/3.14.0/codemirror.min.js"></script>

</head>
<body>
<h1>Locche!</h1>
<button onCLick="do_paste()">Paste!</button>
<script>

var editor = CodeMirror(document.body, {
    value: "Foo"
});

function do_paste() {
    alert(editor.getDoc().getValue());
}

</script>
</body>
</html>
